body, html {
  height: 100%;
}

@media (min-width: 840px) {
  body.pdt {
    padding-top: 56px;
  }
}

header.common {
  background: #1e985e;
  padding: 1em;
}

header.common a {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-family: 'Helvetica Neue', sans-serif;
  text-decoration: none;
}

@media (min-width: 840px) {
  header.common {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }
}

footer {
  background-color: #2c2c2c;
  font-family: 'Helvetica Neue', sans-serif;
  min-height: 100px;
  text-align: center;
  padding: 20px;
  color: #717070;
  font-size: 1.2em;
}

header {
  padding: 1em;
}

header a {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-family: 'Helvetica Neue', sans-serif;
  text-decoration: none;
}

body {
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 85%, 60% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 85%, 60% 100%, 0 100%, 0 0);
  background: url("../images/bg_mob.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 80% 0, 65% 100%, 0% 100%);
            clip-path: polygon(0 0, 80% 0, 65% 100%, 0% 100%);
    background: url(../images/bg.jpg);
    background-size: 72%;
  }
}

main {
  height: 100%;
}

@media (min-width: 840px) {
  #landingSection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "jumpatron card";
    height: 80%;
  }
}

#landingSection section#card {
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  width: 80%;
  margin: 1em auto;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

@media (min-width: 840px) {
  #landingSection section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

#landingSection section#card ul {
  list-style-type: none;
  font-family: 'Helvetica Neue', sans-serif;
  color: black;
  margin: 0;
  padding: 0;
}

#landingSection section#card ul li {
  margin-bottom: 10px;
}

#landingSection section#card ul li span {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f1e6dc;
  margin-right: 10px;
  margin-top: 3px;
}

@media (min-width: 840px) {
  #landingSection section#card ul li span {
    background-color: #b5804c;
  }
}

#landingSection section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 5px;
}

#landingSection section#jumpatron {
  color: #fff;
  padding: 10px;
  text-align: center;
  font-family: 'Helvetica Neue', sans-serif;
}

@media (min-width: 840px) {
  #landingSection section#jumpatron {
    grid-area: jumpatron;
    text-align: left;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-left: 50px;
  }
}

#landingSection section#jumpatron h1 {
  font-size: 3em;
  margin: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  #landingSection section#jumpatron h1 {
    width: 80%;
  }
}

#landingSection section#jumpatron p {
  font-size: 1.3em;
  margin: 25px;
}

#landingSection section#jumpatron a {
  color: #FFF6BB;
  background-color: #1e985e;
  border-radius: 20px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 10px;
}

@media (min-width: 840px) {
  #landingSection section#jumpatron a {
    width: 40%;
  }
}
/*# sourceMappingURL=main.css.map */