@import 'common';

body{
    margin: 0;
    background: #f5f5f5;
    @include desktop{
        background: #ffffff;
    }
}

main.searchMain{
    
    @include desktop{
        display: grid;
        grid-template-columns: 20% auto;
        grid-template-areas: 'filter list'
    }

    section.filterSection{
        display: none;
        
        @include desktop{
            display: block;
            grid-area: filter;
            padding: 10px 0 10px 10px;
            
            div.filterContainer{
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                box-shadow: 0px 0px 20px -7px rgba(0,0,0,.8);

                &>div{
                    font-family: 'Helvetica Neue', sans-serif;
                    text-transform: uppercase;
                    font-size: .8em;
                    font-weight: bold;
                    color: #666666;
                    text-align: center;
                    padding: 20px 0;
                    outline: none;
                    cursor: pointer;
                }

                details{
                    border-bottom: 1px solid #dddddd;

                    summary{
                        font-family: 'Helvetica Neue', sans-serif;
                        text-transform: uppercase;
                        font-size: .7em;
                        font-weight: bold;
                        color: #666;
                        margin: 0;
                        padding: 20px 10px;
                        outline: none;
                        cursor: pointer;
                    }

                    summary::-webkit-details-marker {
                        display: none
                    }

                    summary:after{
                        border-radius: 5px; 
                        content: "+"; 
                        color: #999999;
                        float: right; 
                        font-size: 1.3em; 
                        font-weight: bold; 
                        margin: -2px 10px 0 0; 
                        padding: 0; 
                        text-align: center; 
                        width: 20px;
                    }
                    
                    div{
                        padding: 0 5px 10px 15px;
                        
                        ul{
                            margin: 0;
                            padding: 0;
                            list-style-type: none;

                            li{
                                padding: 5px 0;

                                input{
                                    cursor: pointer;
                                }

                                label{
                                    font-family: 'Helvetica Neue', sans-serif;
                                    text-transform: capitalize;
                                    font-size: .8em;
                                    color: #666;
                                    margin: 0;
                                    outline: none;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                
                details[open] summary:after {
                    content: "-";
                }
            }
        }
    }
    section.searchListSection{

        @include desktop{
            grid-area: list;
        }

    }

}

section.sortingSection{
    padding: 10px;

    ul.sortContainer{    
        list-style-type: none;
        padding: 0;
        margin: 0;

        &>li{
            padding: 5px 10px;
            font-family: 'Helvetica Neue', sans-serif;
            text-transform: capitalize;
            font-size: .7em;
            color: #999999;
        }

        &>li:nth-child(2) {
            display: none;

            @include desktop{
                display: block;
            }
        }

        ul{
            display: none;

            @include desktop{
                display: block;
                list-style-type: none;
                padding: 0;
                margin: 0;

                li{    
                    display: inline;
                    padding: 10px;
                    font-size: .8rem;
                    cursor: pointer;
                    transition: 500ms;

                    &:hover{
                        color: #666666;
                    }
                }
                li.head{
                    padding: 10px 10px 10px 0;
                    color: #333333;
                    font-weight: bold;
                    cursor: default;    
                    text-transform: uppercase;
                }
                li.active{
                    border-bottom: 2px solid #0076f3;
                    color: #0076f3;
                    font-weight: bold;
                    cursor: default;
                }
            }
        }
    }
}

ul#searchresults{
    list-style-type: none;
    margin: 0;
    padding: 5px 0 5px 0;
    display: grid;
    grid-template-columns: 1fr;

    @include desktop{ 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 5px; 
    }

    li{
        margin: 5px 10px 5px 10px;
        background: white;
        height: fit-content;
        box-shadow: 0px 0px 20px -7px rgba(0,0,0,.8);
        display: grid;
        grid-template-columns: 40% auto;
        grid-template-areas: 
            'pet breed breed'
            'pet details details'
            'contact contact controls';
            

        @include desktop{
            margin: 5px;
            box-shadow: none;
            grid-template-columns: 80% auto;
            grid-template-areas: 
                'pet pet'
                'breed breed'
                'details details'
                'contact controls';
            transition: 500ms;
            
            &:hover{
                box-shadow: 0px 0px 20px -7px rgba(0,0,0,.8);
            }
        }
        
        div.pet{
            grid-area: pet;
            background-size: cover;
            background-position: 50% 50%;

            @include desktop{ 
                height: 200px;
            }

            img{
                background-color: rgba(255, 0, 144, 0.7);
                box-shadow: 1px 1px 4px -1px rgba(142, 9, 74, .8);
                padding: 5px;
                border-radius: 50%;
                margin: 5px;
                width: 20px;
                cursor: pointer;
                transition: 1s;
            }
            img:hover{
                background-color: rgba(255, 255, 255, 1);
            }
        }

        div.breed{
            grid-area: breed;
            
            &>a{
                text-decoration: none !important;
            }

            h1{
                font-family: 'Helvetica Neue', sans-serif;
                text-transform: uppercase;
                font-size: .8em;
                font-weight: bold;
                color: #574c4f;
                margin: 0;                
                padding: 5px 0 0 0;
                text-align: center;
            }
            span{
                font-family: 'Helvetica Neue', sans-serif;
                text-transform: capitalize;
                font-size: .6em;
                font-weight: bold;
                color: #bfacb1;
                width: 100%;
                display: inline-block;
                text-align: center;
            }
        }
        div.petDetail{
            grid-area: details;

            div.rate{
                padding: 0px 10px;
                display: grid;
                grid-template-columns: 60% auto;
                grid-template-areas: 'rate oldrate' 'rate discount';

                span.newRate{
                    grid-area: rate;
                    padding: 9px 0px;
                    background-color: #3b9b6d;
                    font-family: 'Helvetica Neue', sans-serif;
                    text-transform: capitalize;
                    font-size: 1em;
                    font-weight: bold;
                    color: #ffffff;
                    text-align: center;
                }
                span.oldRate{
                    grid-area: oldrate;
                    font-family: 'Helvetica Neue', sans-serif;
                    text-transform: capitalize;
                    font-size: .8em;
                    text-align: center;
                    color: #a6a9a9;
                    text-decoration: line-through;
                    padding: 2px 0;
                }
                span.discount{  
                    grid-area: discount;
                    font-family: 'Helvetica Neue', sans-serif;
                    text-transform: uppercase;
                    font-size: .6em;
                    text-align: center;
                    font-weight: bold;
                    color: #09d674;
                    padding: 2px 0;
                }
            }
            div.features{
                font-family: 'Helvetica Neue', sans-serif;
                text-transform: capitalize;
                font-size: .6em;
                font-weight: bold;
                color: #574c4f;
                width: 100%;
                display: inline-block;
                text-align: center;
                padding: 10px 0;
            }
        }
        
        div.controls{
            grid-area: controls;
            align-self: center;
            text-align: right;
            background: #ffffff;
            border-top: 1px solid #dddddd;

            img{    
                cursor: pointer;
                width: 25px;
                margin: 5px;
            }
        }
        div.contact{
            grid-area: contact;
            width: 100%;
            background: #ffffff;
            border-top: 1px solid #dddddd;
            padding: 0px 6px;
            
            display: grid;
            grid-template-columns: 15% auto;
            grid-template-areas: 
                'ico ownerDetails';

            div.ico{
                grid-area: ico;
                align-self: center;
                
                img{
                    width: 25px;
                }
            }
            div.ownerDetails{
                grid-area: ownerDetails;

                h1{
                    font-family: 'Helvetica Neue', sans-serif;
                    text-transform: capitalize;
                    font-size: .7em;
                    color: #574c4f;
                    margin: 0;
                    padding: 7px 0 0 0;
                    text-align: left;
                }
                span{
                    font-family: 'Helvetica Neue', sans-serif;
                    text-transform: capitalize;
                    font-size: .7em;
                    color: #1e985e;
                    display: inline-block;
                    text-align: left;
                }
            }
        }
    }
}